<!DOCTYPE html>
<html> 
<head>
    <link rel="stylesheet" href="estilo.css" >
</head>
<body> 
    <h1> Contato </h1> <!--h1 é uma tag de título -->
    <h2> Como chegar: </h2> <!--h2 é um subtítulo-->
    <a href="https://goo.gl/maps/QWSxhzGi5Hv3XB4Z9"> Endereço </a>
    <br> 
    <img class="telefone" src="telefone.png"> <!-- img adiciona uma imagem -->
    <h2> Telefone: (99) 99 99 99 -99 </h2>
</body>
<footer> <!-- elemento de rodapé da página-->
<img src="logo.png">
<p class="rodape"> &copy; Front-end <br> Paloma Ribeiro - 2023 </p>
</footer>

</html>

